# broadlink-java-api

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  pom.xml  settings.xml
.travis/: codesigning.asc.enc  deploy  prepare
src/main/java/com/github/mob41/blapi/: A1Device.java  BLDevice.java  ByteToHexString.java  EnvData.java  EnvironmentalSensor.java  EnvironmentalSensorRaw.java  FloureonDevice.java  HexUtil.java  HysenDevice.java  MP1Device.java  RM2Device.java  RMDevice.java  SP1Device.java  SP2Device.java  package-info.java
src/main/java/com/github/mob41/blapi/dev/hysen/: AdvancedStatusInfo.java  AntiFreezing.java  BaseHysenDevice.java  BaseStatusInfo.java  LoopMode.java  Period.java  PowerOnMemory.java  SensorControl.java
src/main/java/com/github/mob41/blapi/device/hysen/: AdvancedStatusInfo.java  AntiFreezing.java  BaseHysenDevice.java  BaseStatusInfo.java  LoopMode.java  Period.java  PowerOnMemory.java  SensorControl.java
src/main/java/com/github/mob41/blapi/device/hysen/cmd/: BaseHysenCommand.java  GenericByteCommand.java  GetBasicInfoCommand.java  GetStatusCommand.java  SetModeCommand.java  SetPeriodsCommand.java  SetPoweCommand.java  SetTempCommand.java  SetTimeCommand.java
src/main/java/com/github/mob41/blapi/ex/: BLApiException.java  BLApiRuntimeException.java  package-info.java
src/main/java/com/github/mob41/blapi/mac/: Mac.java  MacFormatException.java  package-info.java
src/main/java/com/github/mob41/blapi/pkt/: AES.java  AuthCmdPayload.java  AuthPayload.java  BytePayload.java  CmdPacket.java  CmdPayload.java  Crc16.java  DiscoveryPacket.java  EnterLearnCmdPayload.java  Packet.java  Payload.java  package-info.java
src/main/java/com/github/mob41/blapi/pkt/auth/: AES.java  AuthCmdPayload.java  AuthPayload.java  package-info.java
src/main/java/com/github/mob41/blapi/pkt/cmd/: package-info.java
src/main/java/com/github/mob41/blapi/pkt/cmd/hysen/: BaseHysenCommand.java  GenericByteCommand.java  GetBasicInfoCommand.java  GetStatusCommand.java  SetModeCommand.java  SetPeriodsCommand.java  SetPoweCommand.java  SetTempCommand.java  SetTimeCommand.java
src/main/java/com/github/mob41/blapi/pkt/cmd/rm2/: CheckDataCmdPayload.java  EnterLearnCmdPayload.java  RMTempCmdPayload.java  SendDataCmdPayload.java  package-info.java
src/main/java/com/github/mob41/blapi/pkt/dis/: DiscoveryPacket.java  package-info.java
src/test/java/com/github/mob41/blapi/: ByteToHexStringTest.java  DevicesTest.java
src/test/java/com/github/mob41/blapi/broadlink_java_api/: AppTest.java
src/test/resources/: simplelogger.properties
